{
  "name": "http-signatures-test-suite",
  "version": "0.0.1",
  "description": "This package contains standard tests for the W3C's http signatures working group.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "report": "mocha --require test/test-mocha.js --recursive test/latest -R json > implementations/report.json",
    "summary": "cd implementations && node generate.js",
    "test": "mocha --require test/test-mocha.js --recursive test/latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c-dvcg/http-signatures-test-suite.git"
  },
  "keywords": [
    "w3c",
    "http-signatures",
    "test",
    "suite"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/w3c-dvcg/http-signatures-test-suite/issues"
  },
  "homepage": "https://github.com/w3c-dvcg/http-signatures-test-suite#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-digitalbazaar": "^2.0.0",
    "eslint-plugin-jsdoc": "^4.8.3",
    "mocha": "^6.1.4"
  }
}
